{
	"BTools" -> <|
		"Date" -> "Tue 5 Jun 2018 21:14:08",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 5 Jun 2018 21:39:00",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Tue 5 Jun 2018 21:39:34",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"BTools" -> <|
		"Date" -> "Mon 18 Jun 2018 10:10:50",
		"Message" -> "Downloaded paclet BTools from https://www.wolframcloud.com/objects/b3m2a1.paclets/PacletServer",
		"Author" -> "b3m2a1 <b3m2a1@gmail.com>"
	|>,
	"MaTeX" -> <|
		"Date" -> "Mon 18 Jun 2018 10:10:54",
		"Message" -> "Downloaded paclet MaTeX from https://github.com/szhorvat/MaTeX/releases/latest",
		"Author" -> "Szabolcs Horvát <szhorvat@gmail.com>"
	|>
}