(* ::Package:: *)

{
 "SymbolObjects"->
  <|
   "Author"->"b3m2a1 <b3m2a1@gmail.com>",
   "Date"->DateObject[{2018,6,4,18,50,52.039572`},"Instant","Gregorian",-7.`],
   "Message"->"Manual addition of SymbolObjects package"
   |>,
 "PublicPacletServer"->
   <|
    "Author"->"b3m2a1 <b3m2a1@gmail.com>",
    "Date"->DateObject[{2018,6,5,21,30,56.36545`8.503587952476657},"Instant","Gregorian",-7.`],
    "Message"->"Manually updated PublicPacletServer"
    |>,
 "Deus"->
   <|
    "Author"->"Sasaki Saki <galaster@foxmail.com>",
    "Date"->DateObject[{2018,6,19,1,8,4.285511`7.384577602250842},"Instant","Gregorian",-7.`],
    "Message"->"Manually updated Deus paclet"
    |>
 }
